Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.4172767102718353
    Tree Height: 203
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.699999988079071
      Cell Size: 1
      Class: rviz/Grid
      Color: 255; 255; 255
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          locobot/ar_tag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/arm_stand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/battery_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_front_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_power:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/camera_tower_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/cliff_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_side_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_side_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/front_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_prop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_center_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_center_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_side_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_omni:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/mouse:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/wheel_drop_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/wheel_drop_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: true
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: interbotix_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /locobot/move_group/monitored_planning_scene
      Robot Description: /locobot/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          locobot/ar_tag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/arm_stand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/battery_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_front_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/bump_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/bump_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/button_power:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/camera_depth_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/camera_tower_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/cliff_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_side_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/cliff_side_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ee_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ee_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/fingers_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/front_caster_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_bar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/gripper_prop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_center_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_center_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_front_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_intensity_side_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/ir_omni:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/lower_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/mouse:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/upper_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          locobot/wheel_drop_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/wheel_drop_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          locobot/wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /rviz_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 176; 240
    Default Light: true
    Fixed Frame: locobot/base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.5
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.25
        Y: 0.25
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4803982377052307
      Target Frame: world
      Yaw: 1.0153977870941162
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 752
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002ad00000296fc0200000007fb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb000000100044006900730070006c006100790073010000003d00000108000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000014b000001880000017d00fffffffb0000000a0056006900650077007300000002ad00000155000000a400ffffff000000010000016e000003dafc0200000001fb0000000a005600690065007700730000000028000003da0000000000000000000002b70000029600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1386
  X: 2177
  Y: 64
