<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lidar" params="*origin">

    <joint name="lidar_tower" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="$(arg robot_name)/camera_tower_link"/>
      <child link="$(arg robot_name)/lidar_tower_link"/>
    </joint>

    <link name="$(arg robot_name)/lidar_tower_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/locobot_lidar_tower.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="interbotix_black"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/locobot_lidar_tower_simple.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.0074822400 -0.0000196881 0.0507957000"/>
        <mass value="0.155485"/>
        <inertia ixx="0.0007642000" ixy="-0.0000001357" ixz="0.0000134700" iyy="0.0001285000" iyz="0.0000000354" izz="0.0007840000"/>
      </inertial>
    </link>

    <gazebo reference="$(arg robot_name)/lidar_tower_link">
      <material>Custom/Interbotix</material>
    </gazebo>

    <gazebo reference="lidar_tower">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <joint name="lidar" type="fixed">
      <origin rpy="0 0 ${pi}" xyz="0 0 0.09425"/>
      <parent link="$(arg robot_name)/lidar_tower_link"/>
      <child link="$(arg robot_name)/laser_frame_link"/>
    </joint>

    <gazebo reference="lidar">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <link name="$(arg robot_name)/laser_frame_link">
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://interbotix_xslocobot_descriptions/meshes/locobot_meshes/locobot_lidar.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="interbotix_black"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 -0.0091"/>
        <geometry>
          <cylinder length="0.0408" radius="0.03785"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0.0007379970 0 -0.0103809000"/>
        <mass value="0.196"/>
        <inertia ixx="0.0000907500" ixy="0.0000000001" ixz="-0.0000014234" iyy="0.0000877600" iyz="0" izz="0.0001268000"/>
      </inertial>
    </link>

    <gazebo reference="$(arg robot_name)/laser_frame_link">
      <material>Custom/Interbotix</material>
      <sensor type="ray" name="rplidar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.2</min>
            <max>16.0</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
        <frameName>$(arg robot_name)/laser_frame_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
